* {
    margin: 0;
    padding: 0%;
    box-sizing: 0;
}

@font-face {
    font-family: "Josefin";
    src: url("../fonts/Josefin-italic.ttf");
    font-family: "SquadaOne";
    src: url("../fonts/SquadaOne-Regular.ttf");
}

html {
    min-height: 100%;
    position: relative;
}

.pagina-ppal {
    height: 100vh;
    background-image: url(../imagenes/fondo.jpg);
    background-repeat: no-repeat;
    display: flex;
    flex-direction: column-reverse;
    align-items: center;
    color: rgb(0, 0, 0);
    padding: 6rem;
    margin-bottom: 3rem;

    p {
        background-color: black;
        color: rgb(184, 106, 3);
        font-family: "SquadaOne", sans-serif;
        font-size: 2rem;
        transition: 0.3s;

        &:hover {
            color: rgb(172, 172, 172);
            font-size: 3rem;
    
        }

    }

    .entrada-nombre {
        -webkit-animation: roll-in-blurred-left 0.65s cubic-bezier(0.230, 1.000, 0.320, 1.000) both;
        animation: roll-in-blurred-left 0.65s cubic-bezier(0.230, 1.000, 0.320, 1.000) both;
    }

    /* ----------------------------------------------
    * Generated by Animista on 2024-1-24 15:49:2
    * Licensed under FreeBSD License.
    * See http://animista.net/license for more info. 
    * w: http://animista.net, t: @cssanimista
    * ---------------------------------------------- */

    /**
    * ----------------------------------------
    * animation roll-in-blurred-left
    * ----------------------------------------
    */
    @-webkit-keyframes roll-in-blurred-left {
        0% {
            -webkit-transform: translateX(-1000px) rotate(-720deg);
            transform: translateX(-1000px) rotate(-720deg);
            -webkit-filter: blur(50px);
            filter: blur(50px);
            opacity: 0;
        }

        100% {
            -webkit-transform: translateX(0) rotate(0deg);
            transform: translateX(0) rotate(0deg);
            -webkit-filter: blur(0);
            filter: blur(0);
            opacity: 1;
        }
    }

    @keyframes roll-in-blurred-left {
        0% {
            -webkit-transform: translateX(-1000px) rotate(-720deg);
            transform: translateX(-1000px) rotate(-720deg);
            -webkit-filter: blur(50px);
            filter: blur(50px);
            opacity: 0;
        }

        100% {
            -webkit-transform: translateX(0) rotate(0deg);
            transform: translateX(0) rotate(0deg);
            -webkit-filter: blur(0);
            filter: blur(0);
            opacity: 1;
        }
    }


}

.experiencia {
    display: flex;
    flex-direction: column;
    gap: 2rem;
    padding: 3rem;
    border-style: double;
    border-color: rgb(0, 0, 0);
    margin-bottom: 3rem;
    transition: all;

    // CON EL SIGUIENTE BUCLE, QUIERO QUE LOS ITEMS APAREZCAN DE A UNO EN UNO AL IR A LA PÁGINA; PERO NO LOGRO QUE EN MI VSC FUNCIONE LAS TRASNFORMACIONES, LAS TRANSICIONES, NADA DE ESO!!!! PROBÉ HACERLO EN UN PROYECTO NUEVO, Y TAMPOCO.... NO FUNCIONAN LAS TRANSFORMACIONES Y NO ENTIENDO POR QUÉ.....

    @for $i from 1 to 7 {

        .exp#{$i} {
            transition-delay: 1s + (0.2 * $i);
            //    color: aqua;
        }

    }

}

.ancho-carrousel {
    width: 300px;
}

.titulo-pagina {
    font-family: 'Josefin', sans-serif;
    color: rgb(24, 13, 70);
    padding: 1rem;

    // ESTE HOVER LO PONGO SOLO PARA DEMOSTRAR QUE NO FUNCIONAN LAS TRANSFORMACIONES, NO ENTIENDO POR QUÉ

    &:hover {
        transform: rotate(90);
        color: rgb(145, 0, 0);
        // EL COLOR FUNCIONA, PERO NO FUNCIONA EL TRANSFORM
    }

}

.analisis-argentina {
    display: flex;
    justify-content: center;
    align-items: center;
    gap: 4rem;
    overflow:scroll;

    .imagen {
        margin: auto;
        align-items: center;
        grid-column: 1/6;
        grid-row: 1/6;
    }

    .texto-psi-arg {
        grid-column: 3/6;
        grid-row: 4/6;
        background-color: rgb(255, 255, 255);
        padding: 1rem;
        align-self: center;
    }

}

.grilla {
    height: 80vh;
    display: grid;
    grid-template-columns: 1fr 1fr 1fr 1fr 1fr;
    grid-template-rows: 1fr 1fr 1fr 1fr 1fr;
    // gap: 1rem;

}


footer {
    background-color: beige;
    position: absolute;
    bottom: 0;
    width: 100%;
    height: 48px;
    text-align: center;
    transition: cubic-bezier(0.075, 0.82, 0.165, 1);

}

@media (max-width: 480px) {
    .grilla {
        display: flex;
        flex-direction: column;
        gap: 0;
    }
}